
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:D:\sqlite\CartManagement.db
#jdbc.username=
#jdbc.password=

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
spring.datasource.tomcat.default-auto-commit=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
logging.level.root=info
logging.level.org.springframework.security= debug
logging.level.org.springframework.web=info
logging.level.org.hibernate= info
logging.path=logs
